// extend//
.titulo-about{
    background-color: rgb(151, 179, 196);
    width: fit-content;
    height: fit-content;
    padding: 10px;}

.titulo-about-mas{
        @extend .titulo-about; 
        cursor: pointer;}

// COPIADO CSS MIO// 
body{
    background-color: #ebeced;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    font-family: 'Oranienbaum', serif;}

a {text-decoration: none;}

#grey-main{
     display: inline-block;
     width: 100%;
     height: 100%;}

//OPERACION//
$ancho: 10px;     
#logo-ga{
    display: inline-block;
    width: $ancho*25;
    height: $ancho*5;
    margin-top: $ancho*2;
    padding-top: 0px;
    padding-left: $ancho;
    margin-bottom: $ancho*5;}

.card-text{
    width: 200px;
    align-items: center;}

.btn btn-primary {
    width: 200px;
    align-items: center;}

#logo-ga:hover {
    transform: scale(1.1);}

.titulo-about-mas:hover {
    transform: scale(1.1);}
        
.menu-paginas{
    display: inline-block;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 300px;
    margin-top: 0px;
    margin-bottom: 0px;}

.flex-container{
    display: flex;}

h1 {font-size: 25px;
    color: #ca3f2e;
    text-align: right;
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 30px;
    padding-right: 10px;
    padding-left: 0px;}

#menu-index {font-size: 25px;
    color: #ca3f2e;
    text-align: right;
    display: inline-block;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 550px;}


ul li a {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

ul li{
    list-style-type: none;
    display: inline-block;
    padding: 5px;}

ol li{
    line-height: 30px;}

#foto-shonda{
width: 500px;}

#foto-elenco{
    width: 500px;
    padding-right: 800px;}

li:hover {
    transform: scale(1.1);}

div{
    display: inline-block;
    padding-top: 10px;}

.flex-elenco{
display: flex;
justify-content: space-evenly;}

.flex-otrasSeries{
display: flex;
flex-direction: row;
justify-content: center;}

 //OPERACIONES//
.afiches {
    width: $ancho*20;  
    height: $ancho*20;
    padding: $ancho;} 

.descripcion-series{
display: flex;
margin-right: 0px;
padding-left: 10px;
padding-top: 0px;
text-decoration: none;}   


//ANIDADO//
.flex-temporadas{
background-color: rgb(151, 179, 196);
padding: 10px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
    div{
        width: 100px;
        border: solid steelblue;
        padding: 5px;
        margin: 5px;
        justify-content: space-evenly;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-content: center;
        &:hover{
            transform: scale(1.2);
            cursor: pointer;}
    }
}

.card-img-top {
    width: 250px;
    height: 250px;}

/*GRID PERSONAJES*/
.grid-container{
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    div{
    padding: 10px;
    padding-left: 10px;}
}

.elenco-ga{
    display: flex;
    justify-content: space-evenly;}  
.nombres{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

#shonda{
    width: 400px;}

#shonda-elenco{
    width: 400px;}

.titulo-about{
    background-color: rgb(151, 179, 196);
    width: fit-content;
    height: fit-content;}

.personajes-principales{
    background-color: rgb(151, 179, 196);
    width: fit-content;
    height: fit-content;}

.temporada{
    background-color: rgb(151, 179, 196);
    width: fit-content;
    height: fit-content;}

.actores{
    background-color: rgb(151, 179, 196);
    width: fit-content;
    height: fit-content;}

#elenco{
    margin-top: 60px;}

footer{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 150px;}



@media (max-width:768px) {

    .header-container {
        flex-direction: column; }

    nav {
        flex-direction: column;
        justify-content: center; }

}